<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>La Justa!</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

  <script src="https://www.youtube.com/iframe_api"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
